# Twitter.Clone.Tweets

./: README.md
Twitter.Clone.Tweets/: Program.cs  Twitter.Clone.Tweets.csproj  Twitter.Clone.Tweets.http  Twitter.Clone.Tweets.sln  appsettings.Development.json
Twitter.Clone.Tweets/BackgroundServices/Channel/: ReaderBackgroundService.cs
Twitter.Clone.Tweets/Extensions/: ServiceCollectionExtensions.cs  TextScanner.cs
Twitter.Clone.Tweets/Helpers/: TextScanner.cs
Twitter.Clone.Tweets/Models/Contracts/: CreateTweetContext.cs  CreateTweetRequest.cs  GetTweetRequest.cs
Twitter.Clone.Tweets/Models/Contracts/Profiles/: TweetRegisterConfig.cs
Twitter.Clone.Tweets/Models/Domain/: Tweet.cs
Twitter.Clone.Tweets/Models/Setting/: MongoDBSetting.cs
Twitter.Clone.Tweets/Persistance/: AppDbContext.cs
Twitter.Clone.Tweets/Principles/: UserPrinciple.cs
Twitter.Clone.Tweets/Principles/Interface/: IUserPrinciple.cs
Twitter.Clone.Tweets/Properties/: launchSettings.json
